# it-scaffold

./: README.en.md  README.md  pom.xml
it-scaffold-code-generator/: pom.xml
it-scaffold-code-generator/src/main/java/cn/itdiary/: GeneratorApplication.java
it-scaffold-code-generator/src/main/java/cn/itdiary/generator/: GeneratorApplication.java
it-scaffold-code-generator/src/main/java/cn/itdiary/generator/config/: DefaultGeneratorStrategy.java
it-scaffold-code-generator/src/main/java/cn/itdiary/generator/model/constant/: GeneratorConstant.java
it-scaffold-code-generator/src/main/java/cn/itdiary/generator/model/dto/: CodeGeneratorDTO.java  DataSourceConfigDTO.java  GlobalConfigDTO.java  PackageConfigDTO.java  StrategyConfigDTO.java
it-scaffold-code-generator/src/main/java/cn/itdiary/generator/model/dto/generator/project/: ProjectGeneratorDTO.java
it-scaffold-code-generator/src/main/java/cn/itdiary/generator/refactor/: ProjectFreemarkerTemplateEngine.java
it-scaffold-code-generator/src/main/java/cn/itdiary/generator/service/: CodeGeneratorService.java
it-scaffold-code-generator/src/main/java/cn/itdiary/generator/service/impl/: CodeGeneratorServiceImpl.java
it-scaffold-code-generator/src/main/resources/: a.txt  application.yml  logback-spring.xml
it-scaffold-code-generator/src/main/resources/template-no-common/: pom.xml
it-scaffold-code-generator/src/main/resources/template-no-common/${artifactId}-server/: pom.xml
it-scaffold-code-generator/src/main/resources/template-no-common/${artifactId}-server/src/main/java/${basepackage}/: Application.java
it-scaffold-code-generator/src/main/resources/template-no-common/${artifactId}-server/src/main/java/${basepackage}/config/: DefaultGeneratorStrategy.java
it-scaffold-code-generator/src/main/resources/template-no-common/${artifactId}-server/src/main/java/${basepackage}/controller/: CodeGeneratorController.java
it-scaffold-code-generator/src/main/resources/template-no-common/${artifactId}-server/src/main/java/${basepackage}/model/dto/: CodeGeneratorDTO.java  DataSourceConfigDTO.java  GlobalConfigDTO.java  PackageConfigDTO.java  StrategyConfigDTO.java
it-scaffold-code-generator/src/main/resources/template-no-common/${artifactId}-server/src/main/java/${basepackage}/model/dto/generator/project/: ProjectGeneratorDTO.java
it-scaffold-code-generator/src/main/resources/template-no-common/${artifactId}-server/src/main/java/${basepackage}/model/vo/: BaseVo.java
it-scaffold-code-generator/src/main/resources/template-no-common/${artifactId}-server/src/main/java/${basepackage}/service/: CodeGeneratorService.java
it-scaffold-code-generator/src/main/resources/template-no-common/${artifactId}-server/src/main/java/${basepackage}/service/impl/: CodeGeneratorServiceImpl.java
it-scaffold-code-generator/src/main/resources/template-no-common/${artifactId}-server/src/main/resources/: application.yml  logback-spring.xml
it-scaffold-code-generator/src/main/resources/template-standard/: .gitignore  pom.xml
it-scaffold-code-generator/src/main/resources/template-standard/${artifactId}-common/: pom.xml
it-scaffold-code-generator/src/main/resources/template-standard/${artifactId}-server/: pom.xml
it-scaffold-code-generator/src/main/resources/template-standard/${artifactId}-server/src/main/java/${basepackage}/config/: DefaultGeneratorStrategy.java
it-scaffold-code-generator/src/main/resources/template-standard/${artifactId}-server/src/main/java/${basepackage}/controller/: CodeGeneratorController.java
it-scaffold-code-generator/src/main/resources/template-standard/${artifactId}-server/src/main/java/${basepackage}/model/dto/: CodeGeneratorDTO.java
it-scaffold-code-generator/src/main/resources/template-standard/${artifactId}-server/src/main/java/${basepackage}/model/vo/: BaseVo.java
it-scaffold-code-generator/src/main/resources/template-standard/${artifactId}-server/src/main/java/${basepackage}/refactor/: AutoGenerator.java
it-scaffold-code-generator/src/main/resources/template-standard/${artifactId}-server/src/main/java/${basepackage}/service/impl/: CodeGeneratorServiceImpl.java
it-scaffold-code-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  test.ftl
it-scaffold-code-generator/src/test/java/cn/diary/test/: ProjectGenerator.java  ProjectTest.java
it-scaffold-common/: pom.xml
